# jee-quickstart

./: README.md  sonar-project.properties
.github/workflows/: build.yml
backend/: build.gradle
backend/src/main/java/com/cilantro/backend/: BackendApplication.java
backend/src/main/java/com/cilantro/backend/authentication/: AuthController.java  AuthService.java  JwtAuthenticationResponse.java  JwtTokenProvider.java  LoginRequest.java  RegisterRequest.java  User.java  UserRepository.java
backend/src/main/java/com/cilantro/backend/configuration/: CorsConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
backend/src/main/java/com/cilantro/backend/controller/: HomeController.java
backend/src/main/java/com/cilantro/backend/errorhandling/: GlobalExceptionHandler.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/cilantro/backend/: BackendApplicationTests.java
backend/src/test/resources/: application.yml
frontend/: package-lock.json  package.json  vite.config.ts
frontend/src/: App.css  App.tsx  api.ts  styles.css
frontend/src/authentication/: AuthService.ts  Login.tsx  ProtectedRoute.tsx  RegisterForm.css  RegisterForm.tsx  RegisterPage.css  RegisterPage.tsx
frontend/src/components/dashboard/: DashboardHome.tsx  DashboardLayout.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/features/auth/: Login.tsx  ProtectedRoute.tsx  Register.tsx
frontend/src/layouts/: AppLayout.tsx
frontend/src/pages/: Dashboard.tsx  Home.css  Home.tsx
frontend/src/styles/: App.css  index.css
frontend/src/types/: api.ts
(+2 files in other folders)
