sonar.projectKey=blueheron786_jee-react-vite-site-quickstart
sonar.organization=blueheron786
sonar.java.binaries=backend/build/classes/java/main


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=jee-react-vite-site-quickstart
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8